<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_comment"
        android:id="@+id/comment_list_view"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />



    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            />
        <ImageView
            android:id="@+id/comment_share_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/favorite"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>