<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context="com.example.post.Page2">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/userphoto"
        android:layout_gravity="center"/>

<EditText
    android:layout_marginTop="56dp"
    android:layout_width="265dp"
    android:background="@drawable/reg_edittext_style"
    android:inputType="text"
    android:layout_height="wrap_content"
    android:hint="Name"/>

    <EditText
        android:layout_width="265dp"
        android:background="@drawable/reg_edittext_style"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="E_mail"/>

    <EditText
        android:layout_width="265dp"
        android:background="@drawable/reg_edittext_style"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <EditText
        android:layout_width="265dp"
        android:background="@drawable/reg_edittext_style"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <EditText
        android:layout_width="265dp"
        android:background="@drawable/reg_edittext_style"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="ConfirmPassword"/>



    <Button
        android:textColor="#ffffff"
        android:layout_marginTop="36dp"
        android:background="@drawable/reg_btn_style"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:text="Back"/>

</LinearLayout>
