<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="8dp"
            app:civ_border_color="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello every body"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/comment_username"
            android:layout_toEndOf="@id/comment_profile_image"
            android:layout_toRightOf="@id/comment_profile_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/the_comment"
            android:text="hello every body hello every body hello every body"
            android:layout_below="@id/comment_username"
            android:layout_toRightOf="@id/comment_profile_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>